<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0f294fs1crzvh61h3thmq01m8gvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.04t7by31syduz11h3q29n02hucmj'>
            <connection class='textscan' directory='E:/Certified Data Analyst/Tableau/dataset' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04t7by31syduz11h3q29n02hucmj' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Profit Ratio' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='real' name='Discount' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='date' name='Order Date' ordinal='7' />
            <column datatype='string' name='Order ID' ordinal='8' />
            <column datatype='integer' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Manufacturer' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='string' name='Segment' ordinal='16' />
            <column datatype='date' name='Ship Date' ordinal='17' />
            <column datatype='string' name='Ship Mode' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='string' name='Sub-Category' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF_Percnt' datatype='real' name='[Calculation_455708029673582592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region &amp; State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(United States, California), (United States, Idaho), (United States, Montana) and 4 more&quot;'>
            <value>(&quot;United States&quot;,&quot;California&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Idaho&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Montana&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Nevada&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region &amp; State 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region &amp; State 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(United States, California), (United States, Idaho), (United States, Nevada) and 2 more&quot;'>
            <value>(&quot;United States&quot;,&quot;California&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Idaho&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Nevada&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='100' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Country/Region &amp; State 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country/Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.684654' measure-ordering='alphabetic' measure-percentage='0.315346' show-structure='true' />
    </datasource>
    <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' inline='true' name='federated.001qez11912l1m1g0r7xm1by8bwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_FINAL_DATA' name='excel-direct.18uuvwe08piubn18md0id0nzd1wu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/Certified Data Analyst/Tableau/dataset/COVID_FINAL_DATA.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sample - Superstore' name='textscan.0w4an7u0del93t18n7zox001tyfx'>
            <connection class='textscan' directory='E:/Certified Data Analyst/Tableau/dataset' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18uuvwe08piubn18md0id0nzd1wu' name='TimeSeries_KeyIndicators' table='[TimeSeries_KeyIndicators$]' type='table'>
          <columns gridOrigin='A1:K140:no:A1:K140:1' lost='0' outcome='1' processed='1251'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Cumulative' ordinal='1' />
            <column datatype='integer' name='Cumulative  Test positive' ordinal='2' />
            <column datatype='integer' name='Cumulative  tests performed' ordinal='3' />
            <column datatype='date' date-parse-format='dd-MMM-yyyy' name='Date' ordinal='4' />
            <column datatype='integer' name='Discharged' ordinal='5' />
            <column datatype='integer' name='Expired' ordinal='6' />
            <column datatype='integer' name='New  (last 24 hrs)' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='integer' name='Still admitted' ordinal='9' />
            <column datatype='integer' name='Tests  performed in last 24 hours' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative  Test positive]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative  tests performed]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharged]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expired]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New  (last 24 hrs)]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Still admitted]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests  performed in last 24 hours]</local-name>
            <parent-name>[TimeSeries_KeyIndicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative  tests performed]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Expired]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[diff:sum:Cumulative  Test positive:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[diff:sum:Cumulative  Test positive:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[diff:sum:Cumulative  Test positive:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[diff:sum:Cumulative  Test positive:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[diff:sum:Cumulative  Test positive:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[diff:sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[pcto:sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative  tests performed]' derivation='Sum' name='[sum:Cumulative  tests performed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discharged]' derivation='Sum' name='[sum:Discharged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expired]' derivation='Sum' name='[sum:Expired:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.376054' measure-ordering='alphabetic' measure-percentage='0.623946' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Maps' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country/Region &amp; State (group)' />
        <param name='target' value='Maps' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Dual Axis Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country/Region &amp; State 1 (group)' />
        <param name='target' value='Dual Axis Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk] * [federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk])</rows>
        <cols>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0f294fs1crzvh61h3thmq01m8gvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f294fs1crzvh61h3thmq01m8gvi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='100' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Category:nk] * [federated.0f294fs1crzvh61h3thmq01m8gvi].[cnt:Order ID:qk])</rows>
        <cols>[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0f294fs1crzvh61h3thmq01m8gvi].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column datatype='integer' name='[Cumulative]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative]' derivation='Sum' name='[sum:Cumulative:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:qk]' />
              <lod column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative:qk]</rows>
        <cols>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CF2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column caption='[Date]={ FIXED NULL:MAX([Date])}' datatype='boolean' name='[Calculation_455708029676564483]' role='dimension' type='nominal' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='[Date]={ FIXED NULL:MAX([Date])}' />
            </column>
            <column datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455708029676564483]' derivation='None' name='[none:Calculation_455708029676564483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]</rows>
        <cols>([federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:ok] / [federated.001qez11912l1m1g0r7xm1by8bwn].[none:Calculation_455708029676564483:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0f294fs1crzvh61h3thmq01m8gvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f294fs1crzvh61h3thmq01m8gvi'>
            <column caption='SUM([Profit]/SUM([Sales]' datatype='real' name='[Calculation_377739461105303586]' role='measure' type='quantitative' user:unnamed='Calculated Field'>
              <calculation class='tableau' formula='SUM([Profit]/SUM([Sales]' />
            </column>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_377739461106348070]' role='measure' type='quantitative' user:unnamed='Calculated Field'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_377739461105303586]' derivation='None' name='[none:Calculation_377739461105303586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377739461106348070]' derivation='User' name='[usr:Calculation_377739461106348070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f294fs1crzvh61h3thmq01m8gvi].[usr:Calculation_377739461106348070:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Calculation_377739461105303586:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f294fs1crzvh61h3thmq01m8gvi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Category:nk] / [federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Sub-Category:nk])</rows>
        <cols>[federated.0f294fs1crzvh61h3thmq01m8gvi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Donald Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column caption='0' datatype='integer' name='[Calculation_361695387370156034]' role='measure' type='quantitative' user:unnamed='Donald Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_361695387372584966]' role='measure' type='quantitative' user:unnamed='Donald Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Expired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361695387370156034]' derivation='Sum' name='[sum:Calculation_361695387370156034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361695387372584966]' derivation='Sum' name='[sum:Calculation_361695387372584966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expired]' derivation='Sum' name='[sum:Expired:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Calculation_361695387370156034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]' />
              <wedge-size column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]' />
              <text column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]' />
              <text column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Calculation_361695387372584966:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Expired</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Calculation_361695387370156034:qk] + [federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Calculation_361695387372584966:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Calculation_361695387370156034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]</field>
                  <field>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Calculation_361695387370156034:qk]</field>
                  <field>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Balochistan&quot;</value>
                <value>0</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='71' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Calculation_361695387370156034:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]</field>
                  <field>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Calculation_361695387370156034:qk]</field>
                  <field>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AJK&quot;</value>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='48' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharged]' derivation='Sum' name='[sum:Discharged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.001qez11912l1m1g0r7xm1by8bwn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.001qez11912l1m1g0r7xm1by8bwn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Discharged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.001qez11912l1m1g0r7xm1by8bwn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk] + [federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Discharged:qk])</rows>
        <cols>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0f294fs1crzvh61h3thmq01m8gvi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f294fs1crzvh61h3thmq01m8gvi'>
            <column datatype='string' name='[Country/Region &amp; State 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region &amp; State 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(United States, California), (United States, Idaho), (United States, Nevada) and 2 more&quot;'>
                  <value>(&quot;United States&quot;,&quot;California&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Country/Region:nk]' />
              <lod column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f294fs1crzvh61h3thmq01m8gvi].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Country/Region:nk]' />
              <lod column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:State:nk]' />
              <lod column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]' />
              <color column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[Country/Region &amp; State 1 (group)]' />
              <geometry column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f294fs1crzvh61h3thmq01m8gvi].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Country/Region:nk]' />
              <lod column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:State:nk]' />
              <color column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]' />
              <geometry column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f294fs1crzvh61h3thmq01m8gvi].[Latitude (generated)] + [federated.0f294fs1crzvh61h3thmq01m8gvi].[Latitude (generated)])</rows>
        <cols>[federated.0f294fs1crzvh61h3thmq01m8gvi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AJK&quot;' function='range' level='[none:Region:nk]' to='&quot;KP&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Punjab&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sindh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]' />
              <text column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]</rows>
        <cols>[federated.001qez11912l1m1g0r7xm1by8bwn].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_377739461087936518]' role='measure' type='quantitative' user:unnamed='Index'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_377739461088718856]' role='measure' type='quantitative' user:unnamed='Index'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative]' derivation='Sum' name='[sum:Cumulative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377739461087936518]' derivation='User' name='[usr:Calculation_377739461087936518:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_377739461088718856]' derivation='User' name='[usr:Calculation_377739461088718856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <computed-sort column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]' direction='DESC' using='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative:qk]' />
          <filter class='quantitative' column='[federated.001qez11912l1m1g0r7xm1by8bwn].[usr:Calculation_377739461088718856:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]</column>
            <column>[federated.001qez11912l1m1g0r7xm1by8bwn].[usr:Calculation_377739461088718856:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk] / [federated.001qez11912l1m1g0r7xm1by8bwn].[usr:Calculation_377739461087936518:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[diff:sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001qez11912l1m1g0r7xm1by8bwn].[diff:sum:Cumulative  Test positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk] + [federated.001qez11912l1m1g0r7xm1by8bwn].[diff:sum:Cumulative  Test positive:qk])</rows>
        <cols>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='11'>Compound Growth Rate</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-11 15:17:46.427#'>
                  <node-reference>
                    <axis>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1396.923623445826'>
                  <node-reference>
                    <axis>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-13 15:35:52.244#'>
                  <node-reference>
                    <axis>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1035.3783303730017'>
                  <node-reference>
                    <axis>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Calibri' fontsize='12'>23.5%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-13 15:24:48.339#'>
                  <node-reference>
                    <axis>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1407.4031971580816'>
                  <node-reference>
                    <axis>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-15 12:07:37.950#'>
                  <node-reference>
                    <axis>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1019.6589698046181'>
                  <node-reference>
                    <axis>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0f294fs1crzvh61h3thmq01m8gvi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f294fs1crzvh61h3thmq01m8gvi'>
            <column datatype='string' name='[Country/Region &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(United States, California), (United States, Idaho), (United States, Montana) and 4 more&quot;'>
                  <value>(&quot;United States&quot;,&quot;California&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[Country/Region &amp; State (group)]' />
              <text column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]' />
              <lod column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Country/Region:nk]' />
              <lod column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:State:nk]' />
              <lod column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]' />
              <geometry column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f294fs1crzvh61h3thmq01m8gvi].[Latitude (generated)]</rows>
        <cols>[federated.0f294fs1crzvh61h3thmq01m8gvi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expired]' derivation='Sum' name='[sum:Expired:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;AJK&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Balochistan&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;KP&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Punjab&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sindh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]' />
              <lod column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]</rows>
        <cols>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Region Line Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharged]' derivation='Sum' name='[sum:Discharged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Discharged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk] + [federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Discharged:qk])</rows>
        <cols>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0f294fs1crzvh61h3thmq01m8gvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f294fs1crzvh61h3thmq01m8gvi'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:State:nk]' direction='DESC' using='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Country/Region:nk]' />
              <text column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:State:nk]' />
              <color column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]' />
              <size column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column datatype='integer' name='[Expired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expired]' derivation='Sum' name='[sum:Expired:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]' />
              <wedge-size column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]' />
              <size column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0f294fs1crzvh61h3thmq01m8gvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f294fs1crzvh61h3thmq01m8gvi'>
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0f294fs1crzvh61h3thmq01m8gvi].[pcto:cnt:Quantity:qk]</rows>
        <cols>[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0f294fs1crzvh61h3thmq01m8gvi].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0f294fs1crzvh61h3thmq01m8gvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f294fs1crzvh61h3thmq01m8gvi'>
            <column caption='RANK(SUM([Sales]),&apos;asc&apos;)' datatype='integer' name='[Calculation_377739461096493082]' role='measure' type='quantitative' user:unnamed='RANK'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK_MODIFIED(SUM([Sales]))' datatype='integer' name='[Calculation_377739461098139677]' role='measure' type='quantitative' user:unnamed='RANK'>
              <calculation class='tableau' formula='RANK_MODIFIED(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK_UNIQUE(SUM([Sales]))' datatype='integer' name='[Calculation_377739461098332190]' role='measure' type='quantitative' user:unnamed='RANK'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377739461096493082]' derivation='User' name='[usr:Calculation_377739461096493082:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Category:nk]' />
                <order field='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_377739461096493082]' derivation='User' name='[usr:Calculation_377739461096493082:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Category:nk]' />
                <order field='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_377739461098139677]' derivation='User' name='[usr:Calculation_377739461098139677:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_377739461098332190]' derivation='User' name='[usr:Calculation_377739461098332190:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[usr:Calculation_377739461096493082:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0f294fs1crzvh61h3thmq01m8gvi].[usr:Calculation_377739461096493082:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Category:nk] / ([federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Sub-Category:nk] / ([federated.0f294fs1crzvh61h3thmq01m8gvi].[usr:Calculation_377739461096493082:ok:6] / ([federated.0f294fs1crzvh61h3thmq01m8gvi].[usr:Calculation_377739461098139677:ok] / [federated.0f294fs1crzvh61h3thmq01m8gvi].[usr:Calculation_377739461098332190:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative  tests performed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Still admitted]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative  tests performed]' derivation='Sum' name='[sum:Cumulative  tests performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expired]' derivation='Sum' name='[sum:Expired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Still admitted]' derivation='Sum' name='[sum:Still admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]' />
              <size column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]' />
              <tooltip column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Still admitted:qk]' />
              <text column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]' />
              <lod column='[federated.001qez11912l1m1g0r7xm1by8bwn].[tdy:Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.001qez11912l1m1g0r7xm1by8bwn].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cumulative  Test positive:&#9;</run>
                <run bold='true'>&lt;[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cumulative  tests performed:&#9;</run>
                <run bold='true'>&lt;[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  tests performed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expired:&#9;</run>
                <run bold='true'>&lt;[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Still admitted:&#9;</run>
                <run bold='true'>&lt;[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Still admitted:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>&lt;Sheet name=&quot;Key Indicators&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;None&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Deaths:&lt;</run>
                <run>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]</rows>
        <cols>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  tests performed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side By Side Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expired]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expired]' derivation='Sum' name='[sum:Expired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001qez11912l1m1g0r7xm1by8bwn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Expired:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.001qez11912l1m1g0r7xm1by8bwn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.001qez11912l1m1g0r7xm1by8bwn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001qez11912l1m1g0r7xm1by8bwn].[Multiple Values]</rows>
        <cols>([federated.001qez11912l1m1g0r7xm1by8bwn].[tdy:Date:ok] / [federated.001qez11912l1m1g0r7xm1by8bwn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Single Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cumulative  tests performed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Discharged]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative  tests performed]' derivation='Sum' name='[sum:Cumulative  tests performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharged]' derivation='Sum' name='[sum:Discharged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Discharged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  tests performed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk] + ([federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Discharged:qk] + [federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  tests performed:qk]))</rows>
        <cols>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0f294fs1crzvh61h3thmq01m8gvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f294fs1crzvh61h3thmq01m8gvi'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_377739461089640458]' role='measure' type='quantitative' user:unnamed='Group Index'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377739461089640458]' derivation='User' name='[usr:Calculation_377739461089640458:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Segment:nk]' />
                <order field='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Product Name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_377739461089640458]' derivation='User' name='[usr:Calculation_377739461089640458:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Segment:nk]' />
                <order field='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Product Name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[usr:Calculation_377739461089640458:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f294fs1crzvh61h3thmq01m8gvi].[usr:Calculation_377739461089640458:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Segment:nk] / ([federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Product Name:nk] / [federated.0f294fs1crzvh61h3thmq01m8gvi].[usr:Calculation_377739461089640458:ok:3]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeSeries_KeyIndicators (COVID_FINAL_DATA)' name='federated.001qez11912l1m1g0r7xm1by8bwn' />
          </datasources>
          <datasource-dependencies datasource='federated.001qez11912l1m1g0r7xm1by8bwn'>
            <column datatype='integer' name='[Cumulative  Test positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[pcto:sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cumulative  Test positive]' derivation='Sum' name='[sum:Cumulative  Test positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]' />
              <color column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]' />
              <text column='[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]' />
              <text column='[federated.001qez11912l1m1g0r7xm1by8bwn].[pcto:sum:Cumulative  Test positive:qk]' />
              <text column='[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.001qez11912l1m1g0r7xm1by8bwn].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.001qez11912l1m1g0r7xm1by8bwn].[pcto:sum:Cumulative  Test positive:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.001qez11912l1m1g0r7xm1by8bwn].[sum:Cumulative  Test positive:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unaggregate Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0f294fs1crzvh61h3thmq01m8gvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f294fs1crzvh61h3thmq01m8gvi'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='12000.0' value-column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1000.0' value-column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Profit:qk]</rows>
        <cols>[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0f294fs1crzvh61h3thmq01m8gvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f294fs1crzvh61h3thmq01m8gvi'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Region:nk]</column>
            <column>[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f294fs1crzvh61h3thmq01m8gvi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f294fs1crzvh61h3thmq01m8gvi].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
